{
    "name": "samuelnogueira/sqlstyle-fixer",
    "description": "Fixer for SQL Style as described in https://www.sqlstyle.guide/",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Samuelnogueira\\SqlstyleFixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Samuelnogueira\\SqlstyleFixerTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Samuel Nogueira",
            "email": "smcientistamaluco@gmail.com"
        }
    ],
    "bin": ["bin/sqlstyle-fixer"],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-tokenizer": "*",
        "composer-runtime-api": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.73",
        "phpmyadmin/sql-parser": "^5.8"
    },
    "require-dev": {
        "phparkitect/phparkitect": "^0.3.29",
        "phpstan/phpstan": "1.10.41",
        "phpstan/phpstan-strict-rules": "1.5.2",
        "phpunit/phpunit": "10.4.2",
        "slevomat/composer-require-checker-shim": "4.5.0",
        "symfony/process": "6.4.7",
        "thecodingmachine/phpstan-strict-rules": "1.0.0",
        "thecodingmachine/safe": "2.5.0"
    },
    "scripts": {
        "ci": [
            "composer validate --strict",
            "composer-require-checker",
            "php-cs-fixer check --diff",
            "phpstan analyse --no-progress",
            "phpunit"
        ]
    }
}
